
################################################################################
## SYSTEM PATH DEFINITIONS

# NetCDF directory
NETCDF_INCLUDEDIR= /opt/local/include
NETCDF_LIBDIR= /opt/local/lib

# PetSc directory
PETSC_INCLUDEDIR= /opt/local/lib/petsc/include
PETSC_LIBDIR= /opt/local/lib/petsc/lib

# X11 lib directory
X11_LIBDIR= /opt/X11/lib

################################################################################
## NON-SYSTEM SPECIFIC COMPILATION FLAGS

ifndef TEMPESTBASEDIR
  $(error TEMPESTBASEDIR undefined)
endif

# Add the base include directory to the file path
CFLAGS+= -I$(TEMPESTBASEDIR)/include

# Tempest libraries that will be linked
TEMPESTLIBS= \
    $(TEMPESTBASEDIR)/lib/libtempestbase.a \
	$(TEMPESTBASEDIR)/lib/libhardcoreatm.a

# Libraries needed for compilation
LDFILES= -lhardcoreatm -ltempestbase
LDFLAGS+= -L$(TEMPESTBASEDIR)/lib

# NETCDF directories
ifndef NO_NETCDF
  CFLAGS+= -I$(NETCDF_INCLUDEDIR)
  LDFILES+= -lnetcdf -lnetcdf_c++
  LDFLAGS+= -L$(NETCDF_LIBDIR)
endif

# PetSc include directory
ifdef USE_PETSC
  CFLAGS+= -DUSE_PETSC -I$(PETSC_INCLUDEDIR)
  LDFILES+= -lX11 -lpetsc
  LDFLAGS+= -L$(X11_LIBDIR) -L$(PETSC_LIBDIR)
endif

################################################################################
## SYSTEM SPECIFIC COMPILATION FLAGS

system := $(shell uname)
## Darwin (MacOS)
ifeq ($(system),Darwin)
  CC=mpic++
  F90=mpif90
  FORTFLAGS+= -O3
  CFLAGS+= -O3
  LDFLAGS+= -O3

  # Check for BLAS
  ifdef USEBLAS
    CFLAGS+= -DUSEVECLIB
  	LDFLAGS+= -framework accelerate
  endif
endif

## Linux (agri)
ifeq ($(system),Linux)
  CC=mpiCC
  F90=mpif90
  FORTFLAGS+= -O3
  CFLAGS+= -fPIC -O3
  LDFLAGS+= -fPIC -O3

  # Check for BLAS
  ifdef USEBLAS
    CFLAGS+= -DUSEMKL -pthread
    LDFILES+= -llapack -lblas
  endif
endif

################################################################################
#### DO NOT EDIT BELOW THIS LINE ###############################################
################################################################################

##
## Compilation directories
##
DEPDIR=depend
BUILDDIR=build

##
## Dependency file construction
##
DEPDIR=depend
MAKEDEPEND=mkdir -p $(DEPDIR); \
	echo "-- Generating dependencies for $<"; \
	touch $(DEPDIR)/$*.P && makedepend -- $(CFLAGS) -- -f $(DEPDIR)/$*.P $< > /dev/null 2>&1; \
	sed 's/\($*\)\.o[ :]*/$(BUILDDIR)\/\1.o $(DEPDIR)\/$*.d : /g' < $(DEPDIR)/$*.P > $(DEPDIR)/$*.d; \
	  rm -f $(DEPDIR)/$*.P
	#$(CC) -M $(CFLAGS) $< > $(DEPDIR)/$*.P; \

##
## Compilation rules
##
$(BUILDDIR)/%.o : %.cpp
	@mkdir -p $(BUILDDIR)
	$(CC) $(CFLAGS) -c -o $@ $<

$(BUILDDIR)/%.o : %.f90
	@mkdir -p $(BUILDDIR)
	$(F90) $(FORTFLAGS) -c -o $@ $<

##
## Dependency generation
##
$(DEPDIR)/%.d : %.cpp
	@$(MAKEDEPEND)
$(DEPDIR)/%.d : %.f90
	@$(MAKEDEPEND)

################################################################################
#### DO NOT EDIT ABOVE THIS LINE ###############################################
################################################################################

